<!DOCTYPE html>
<html lang="en" style="--viewport-height: 100svh; --background-height: 100lvh;">
<head>
    <title>Erahajj - Sistem Manajemen Travel Umrah & Haji Terlengkap dan Terintegrasi No.1 di Dunia!</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='format-detection' content='telephone=no'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="arImaSENMFW2KIMR74Oxq6KwDxvhmWdzqf6e5vtb">
    <meta name="base-url" content="https://ads.erahajj.co.id">
    <meta name="base-domain" content="ads.erahajj.co.id">

    <!-- Swiper & Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900" rel="stylesheet" type="text/css">

     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

     <!-- Favicon -->
    <link rel="canonical" href="https://ads.erahajj.co.id" />
    <link rel='icon' href="https://a96abf882c7f2802b.s3-jak01.storageraya.com/img/favicon-aksana.png" type='image/x-icon'>
    <link href="https://a96abf882c7f2802b.s3-jak01.storageraya.com/img/favicon-aksana.png" rel="apple-touch-icon">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <section id="home-section" class="active">

                    <!-- Section 1 -->
                    <div id="container04" class="container default full screen bg-dark">
                        <div class="wrapper">
                            <div class="inner">
                                <div id="image17" class="style17 image" data-position="center">
                                    <span class="frame">
                                        <img src="./images/logo-erahajj-biru.png" alt="" class="" style="box-shadow: 0rem 0.5rem 0.625rem 0rem rgba(0,0,0,0.059);">
                                    </span>
                                </div>
                                <h2 id="heading" class="style12" style="opacity: 1; margin-bottom: 10px;">
                                    <span class="p" style="color: white;">Kelola Wedding Organizer
                                        <br>
                                        <span style="color: var(--primary-color); font-size: 60px;">Tapi Bukan Pakai
                                            Excel</span>
                                    </span>
                                </h2>
                                <p id="paragraph" class="style11 banner" style="opacity: 1; color: white; ">
                                    Gunakan <strong>cara termudah</strong>!<br>Catat semua detail acara nikah <strong>
                                    hanya via aplikasi di hape aja</strong>!
                                </p>

                                <div class="harga" style="color: white;">
                                    <p>Mulai dari </p>
                                    <div class="inharga">
                                        389<strong>rb</strong><span>/bulan</span>
                                    </div>

                                </div>

                                <div id="image08" class="style18 image-top">
                                    <span class="frame">
                                        <img src="./images/aksana-operator.png" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section 2 -->
                    <div id="container04" class=" style5 container default full screen bg-grey">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1;  margin-bottom: 30px;">
                                    <span class="p">Sedang mencari solusi untuk masalah bisnis wedding organizer Anda ?
                                    </span>
                                </h2>
                                <div id="point" class="style11" style="font-size: x-small; color: #333;">
                                    <ul>
                                        <li>
                                            <span>⛔</span>
                                            <p>Tidak tahu angka keuntungan bersih keseluruhan</p>
                                        </li>
                                        <li>
                                            <span>⛔</span>
                                            <p>Catatan hutang ke vendor rekanan berantakan</p>
                                        </li>
                                        <li>
                                            <span>⛔</span>
                                            <p>Rugi karena lupa menagihkan biaya tambahan ke klien</p>
                                        </li>
                                        <li>
                                            <span>⛔</span>
                                            <p>Reputasi menurun karena salah kelola keuangan</p>
                                        </li>
                                        <li>
                                            <span>⛔</span>
                                            <p>Pencatatan ribet karena harus buka excel di laptop</p>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section 3 -->
                    <div id="container04" class="container default full screen bg-dark">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1;  margin-bottom: 30px;">
                                    <span class="p" style="color: white;">Jika Iya, maka Anda di halaman yang <span class="hightlight" style="background-color: var(--primary-color);">TEPAT!</span>
                                    </span>
                                    <div id="point" class="style11" style="font-size: x-small; color: white;">
                                        <ul>
                                            <li>
                                                <p style="text-align: center;">Banyak pengusaha wedding organizer masih
                                                    menggunakan excel untuk membuat form
                                                    transaksi, invoice, hingga rekap keuangan.</p>
                                            </li>
                                            <li>
                                                <p style="text-align: center;"><strong> Karena file pencatatan terpisah-pisah, mereka tidak pernah tahu angka keuntungan bersih bisnisnya.</strong>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>

                                </h2>
                            </div>
                        </div>
                    </div>

                    <!-- Section 4 -->
                    <div id="container17" class="style5 container default full screen bg-grey">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1; ">
                                    <span class="p">Perkenalkan Fitur Unggulan <span class="hightlight" style="background-color: var(--primary-color);">AKSANA</span>
                                        <span style="color: var(--primary-color)"></span>
                                    </span>
                                </h2>
                                <div id="image08" class="style18 image-mockup">
                                    <span class="frame">
                                        <img src="./images/mockup.png" alt="">
                                    </span>
                                </div>
                                <div id="point" class="style11" style="font-size: x-large; color: #333;">
                                    <ul>
                                        <li>
                                            <span>✅</span>
                                            <p>Form Rincian Pesanan Paket Wedding</p>
                                        </li>
                                        <li>
                                            <span>✅</span>
                                            <p>Invoice &amp; Kwitansi Otomatis</p>
                                        </li>
                                        <li>
                                            <span>✅</span>
                                            <p>Rekap Hutang ke Vendor Rekanan</p>
                                        </li>
                                        <li>
                                            <span>✅</span>
                                            <p>Laporan Laba Rugi Tiap Acara</p>
                                        </li>
                                        <li>
                                            <span>✅</span>
                                            <p>Laporan Keuangan Keseluruhan</p>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section Testimoni -->
                    <div id="container17" style="margin-top: 0; margin-bottom: 0;" class="container default full screen padding-50 bottom-zero">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1;  margin-bottom: 20px;">
                                    <span class="p">Dipercaya berbagai wedding organizer
                                        <br> di seluruh Indonesia

                                    </span>
                                </h2>

                                <div class="mockup-component">
                                    <div class="row">

                                        <div class="wrap">
                                            <div class="slider slick-initialized slick-slider">









                                                <div class="slick-list draggable" style="padding: 0px 40px;"><div class="slick-track" style="opacity: 1; width: 3876px; transform: translate3d(-646px, 0px, 0px);"><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="-2" aria-hidden="true">
                                                    <img src="./images/testi4.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="-1" aria-hidden="true">
                                                    <img src="./images/testi5.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-current slick-active slick-center" style="width: 323px;" tabindex="0" data-slick-index="0" aria-hidden="false">
                                                    <img src="./images/testi1.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="1" aria-hidden="true">
                                                    <img src="./images/testi2.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="2" aria-hidden="true">
                                                    <img src="./images/testi3.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="3" aria-hidden="true">
                                                    <img src="./images/testi4.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="4" aria-hidden="true">
                                                    <img src="./images/testi5.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="5" aria-hidden="true">
                                                    <img src="./images/testi1.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="6" aria-hidden="true">
                                                    <img src="./images/testi2.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="7" aria-hidden="true">
                                                    <img src="./images/testi3.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned slick-center" style="width: 323px;" tabindex="-1" data-slick-index="8" aria-hidden="true">
                                                    <img src="./images/testi4.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="9" aria-hidden="true">
                                                    <img src="./images/testi5.png" alt="">
                                                </div></div></div></div>
                                            <div class="slider slick-initialized slick-slider" style="margin-top: 20px;">






                                                <div class="slick-list draggable" style="padding: 0px 40px;"><div class="slick-track" style="opacity: 1; width: 3876px; transform: translate3d(-969px, 0px, 0px);"><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="-2" aria-hidden="true">
                                                    <img src="./images/train1.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="-1" aria-hidden="true">
                                                    <img src="./images/train3.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="0" aria-hidden="true">
                                                    <img src="./images/train2.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-current slick-active slick-center" style="width: 323px;" tabindex="0" data-slick-index="1" aria-hidden="false">
                                                    <img src="./images/train4.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="2" aria-hidden="true">
                                                    <img src="./images/train5.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="3" aria-hidden="true">
                                                    <img src="./images/train1.png" alt="">
                                                </div><div class="carousel-slide slick-slide" style="width: 323px;" tabindex="-1" data-slick-index="4" aria-hidden="true">
                                                    <img src="./images/train3.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="5" aria-hidden="true">
                                                    <img src="./images/train2.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="6" aria-hidden="true">
                                                    <img src="./images/train4.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="7" aria-hidden="true">
                                                    <img src="./images/train5.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="8" aria-hidden="true">
                                                    <img src="./images/train1.png" alt="">
                                                </div><div class="carousel-slide slick-slide slick-cloned" style="width: 323px;" tabindex="-1" data-slick-index="9" aria-hidden="true">
                                                    <img src="./images/train3.png" alt="">
                                                </div></div></div></div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!-- Section Video Demo -->
                    <div id="container04" class="container default full screen bg-dark">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1;">
                                    <span class="p" style="color: white;">Simak Video Demo
                                        <br>
                                        Aplikasi Aksana

                                    </span>
                                </h2>
                                <div class="youtube">
                                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?si=rxl95lCv4t6iDjK3&amp;list=PLTbJcBMx6lnPdIwvCIbORtTGfmcumrRwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="container17" class="style5 container default full screen bg-grey">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1; ">
                                    <span class="p">Hindari Kerugian <span class="hightlight" style="background-color: var(--primary-color);">Lebih Besar</span> di Masa Depan
                                        <span style="color: var(--primary-color)"></span>
                                    </span>
                                </h2>

                                <h2 class="heading title">Anda hanya perlu berinvestasi :
                                </h2>

                                <div id="point" class="style11 bold" style="font-size: x-large; color: #333; margin-top: 20px; margin-bottom: 20px;">
                                    <ul>
                                        <li>
                                            <span>✅</span>
                                            <p>Sistem Akuntansi : <span class="hightlight"><strike>399,000/bulan</strike></span></p>
                                        </li>
                                        <li>
                                            <span>✅</span>
                                            <p>Sistem HRIS : <span class="hightlight"><strike>499,000/bulan</strike></span></p>
                                        </li>
                                        <li>
                                            <span>✅</span>
                                            <p>Sistem CRM : <span class="hightlight"><strike>249,000/bulan</strike></span></p>
                                        </li>
                                    </ul>
                                </div>



                                <h2 id="heading" class="style12" style="opacity: 1; ">
                                    <span class="p full" style="background-color: #E90F1D; ">
                                        <span class="full" style="color: white;"><strike>1,147,000 /bulan</strike></span>
                                    </span>
                                </h2>
                                <h2 class="heading title">Dapatkan harga menarik mulai dari
                                </h2>
                                <h2 id="heading" class="style12" style="opacity: 1; ">
                                    <span class="p full" style="background-color: #38cf29;">
                                        <span class="hightlight" style="background-color: #38cf29;">389,000 /bulan</span>
                                    </span>
                                </h2>
                                <ul id="buttons" class="style4 buttons">
                                    <li>
                                        <a href="https://wa.me/6281212375467?text=Halo%2C%20saya%20tertarik%20untuk%20menggunakan%20Aksana.%0D%0ASaya%20dari%20vendor%20%3A%20%0D%0AKota%20%3A%20%0D%0A%0D%0ABagaimana%20caranya%3F" class="button n01 btn-3">

                                            <span class="label">Saya Mau Sistem AKSANA</span>
                                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>



                    <!-- Pricelist Section -->
                    <div id="container17" class="container default full screen top-zero">
                        <div class="wrapper">
                            <div class="inner">


                                <div class="table">
                                    <div class="pricing-table">
                                        <div class="pt-title">
                                            <div class="pt-title-wrap">
                                                <div class="pt-row info">Klik panah untuk lihat detail paket</div>
                                                <div class="pt-row">Form Rincian Pesanan</div>
                                                <div class="pt-row">Invoice dan Kwitansi Otomatis</div>
                                                <div class="pt-row">Rekap Laba Rugi Tiap Acara</div>
                                                <div class="pt-row">Modul Akuntansi sesuai SAK ETAP</div>
                                                <div class="pt-row">Aplikasi Mobile untuk Tim WO</div>
                                                <div class="pt-row">Aplikasi Android untuk Calon Pengantin</div>
                                                <div class="pt-row">Manajemen Persediaan Barang</div>
                                                <div class="pt-row">Manajemen Pelanggan</div>
                                                <div class="pt-row">Manajemen Aset</div>
                                                <div class="pt-row">Manajemen Karyawan (HRIS)</div>
                                                <div class="pt-row">Harga</div>
                                            </div>
                                        </div>
                                        <div class="pt-option">
                                            <div class="pt-option-mobile-nav">
                                                <a id="navBtnLeft" href="#" class="mobile-nav-btn swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-eb74316aa5a645b0" aria-disabled="true">
                                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M22.1538 11.9819H1.81972" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                                        <path d="M11.9863 22.1535L1.82043 11.9865L11.9863 1.81946" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </a>
                                                <a id="navBtnRight" href="#" class="mobile-nav-btn" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-eb74316aa5a645b0" aria-disabled="false">
                                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1.81934 11.9819H22.1534" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                                        <path d="M11.9863 22.1535L22.1522 11.9865L11.9863 1.81946" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="pt-option-slider swiper swiper-backface-hidden swiper-initialized swiper-horizontal" id="pricingTableSlider">
                                                <div class="swiper-wrapper" id="swiper-wrapper-eb74316aa5a645b0" aria-live="polite" style="cursor: grab;">
                                                    <div class="swiper-slide pt-option-item swiper-slide-active" role="group" aria-label="1 / 3" style="margin-right: 5px;">
                                                        <div class="pt-item">
                                                            <div class="pt-item-wrap">
                                                                <div class="pt-row">AK Starter</div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row">-</div>
                                                                <div class="pt-row">-</div>
                                                                <div class="pt-row">-</div>
                                                                <div class="pt-row price">
                                                                    <p>Rp389rb<span>/bulan</span></p>
                                                                </div>
                                                                <div class="pt-row">
                                                                    <a href="https://wa.me/6281212375467?text=6281212375467&amp;text=Halo%2C%20saya%20ingin%20aktivasi%20sistem%20AK%20Starter.%20Bagaimana%20caranya%3F" class="pr-starter">Pesan</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide pt-option-item swiper-slide-next" role="group" aria-label="2 / 3" style="margin-right: 5px;">
                                                        <div class="pt-item">
                                                            <div class="pt-item-wrap">
                                                                <div class="pt-row">AK Medium</div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row">-</div>
                                                                <div class="pt-row">-</div>
                                                                <div class="pt-row price">
                                                                    <p>Rp689rb<span>/bulan</span></p>
                                                                </div>
                                                                <div class="pt-row">
                                                                    <a href="https://wa.me/6281212375467?text=6281212375467&amp;text=Halo%2C%20saya%20ingin%20aktivasi%20sistem%20AK%20Medium.%20Bagaimana%20caranya%3F" class="pr-medium">Pesan</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide pt-option-item" role="group" aria-label="3 / 3" style="margin-right: 5px;">
                                                        <div class="pt-item recommend">
                                                            <div class="pt-item-wrap">
                                                                <div class="pt-row">AK Advanced</div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row"><i class="fa fa-check" aria-hidden="true"></i></div>
                                                                <div class="pt-row price">
                                                                    <p>Rp789rb<span>/bulan</span></p>
                                                                </div>
                                                                <div class="pt-row last">
                                                                    <a href="https://wa.me/6281212375467?text=6281212375467&amp;text=Halo%2C%20saya%20ingin%20aktivasi%20sistem%20AK%20Advanced.%20Bagaimana%20caranya%3F" class="pr-advanced">Pesan</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="notes-card">
                                    <div class="notes-title">
                                        <h2 id="heading" class="style12" style="margin-bottom: 20px; text-align: left;">
                                            Catatan
                                        </h2>
                                    </div>
                                    <div class="notes-point">
                                        <ul>
                                            <li>
                                                <span>1.</span>
                                                <p>Belum termasuk biaya pembelian domain .com (kisaran Rp 182rb /tahun)
                                                </p>
                                            </li>
                                            <li>
                                                <span>2.</span>
                                                <p>Periode minimal berlangganan 3 bulan</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <script>
                                    // Pricing table - mobile only slider
                                    var init = false;
                                    var pricingCardSwiper;
                                    var pricingLoanSwiper
                                    function swiperCard() {
                                        if (window.innerWidth <= 991) {
                                            if (!init) {
                                                init = true;
                                                pricingCardSwiper = new Swiper("#pricingTableSlider", {
                                                    slidesPerView: "auto",
                                                    spaceBetween: 5,
                                                    grabCursor: true,
                                                    keyboard: true,
                                                    autoHeight: false,
                                                    navigation: {
                                                        nextEl: "#navBtnRight",
                                                        prevEl: "#navBtnLeft",
                                                    },
                                                });
                                            }
                                        } else if (init) {
                                            pricingCardSwiper.destroy();
                                            init = false;
                                        }
                                    }
                                    swiperCard();
                                    window.addEventListener("resize", swiperCard);
                                </script>
                            </div>
                        </div>
                    </div>


                    <!-- Guarantee Section -->
                    <div id="container17" class="container default full screen padding-50 bg-dark">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1;  margin-bottom: 40px; color: var(--primary-color);">
                                    <span class="p">Garansi Sistem

                                    </span>
                                </h2>
                                <div id="point" class="style11" style="font-size: x-large; color: white; width: 80%; margin: 0 auto; line-height: 1.6;">
                                    <p>Kami memberikan garansi life time untuk segala jenis kesalahan pada sistem yang
                                        disebabkan oleh kesalahan pada internal program kami atau server Aksana.
                                        <br>
                                        <br>
                                        Termasuk didalamnya apabila terdapat kesalahan dalam kalkulasi atau tampilan
                                        data, inkonsistensi data, dan berbagai kesalahan teknis dari program lainnya.
                                        <br>
                                        <br>
                                        Garansi tidak berlaku untuk kesalahan yang disebabkan oleh faktor human error,
                                        seperti kesalahan pada entri data, pengubahan data, maupun penghapusan data.

                                    </p>
                                </div>



                            </div>
                        </div>
                    </div>

                    <!-- FAQ Section -->
                    <div id="container17" class="container default full screen padding-50">
                        <div class="wrapper">
                            <div class="inner">
                                <h2 id="heading" class="style12" style="opacity: 1;  margin-bottom: 40px;">
                                    <span class="p">Frequently Asked Question
                                        <span style="color: var(--primary-color)"></span>
                                    </span>
                                </h2>
                                <div id="faq-content">
                                    <div class="card">
                                        <a class="card-link" id="click" aria-expanded="false">
                                            <span class="expanded"><i class="fa fa-plus"></i></span>
                                            <span class="collapsed"><i class="fa fa-minus"></i></span>
                                            Apa itu Aksana?
                                        </a>
                                        <div class="hide-class">
                                            <div class="card-body">
                                                Aksana adalah sistem manajemen khusus untuk wedding organizer yang
                                                memudahkan manajemen keuangan, administrasi dan operasional
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <a class="card-link" id="click" aria-expanded="false">
                                            <span class="expanded"><i class="fa fa-plus"></i></span>
                                            <span class="collapsed"><i class="fa fa-minus"></i></span>
                                            Apakah ada Lihat demo atau trial sistem?
                                        </a>
                                        <div class="hide-class">
                                            <div class="card-body">
                                                Untuk video lihat demo sistem bisa dicek melalui : <a href="https://aksn.link/Z7XXy"><strong>https://aksn.link/Z7XXy</strong></a>
                                                <br>
                                                <br>
                                                Untuk trial sistem Aksana gratis selama 2 minggu melalui : <a href="https://aksana.co.id/trial
                                            "><strong>https://aksana.co.id/trial</strong>
                                            </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <a class="card-link" id="click" aria-expanded="false">
                                            <span class="expanded"><i class="fa fa-plus"></i></span>
                                            <span class="collapsed"><i class="fa fa-minus"></i></span>
                                            Apakah ada tutorial atau training penggunaan sistem Aksana?
                                        </a>
                                        <div class="hide-class">
                                            <div class="card-body">
                                                Ya, kami menyediakan training melalui zoom meeting untuk cara penggunaan
                                                sistem Aksana.
                                                <br>
                                                <br>
                                                Kami juga menyediakan tutorial penggunaan sistem berupa teks maupun
                                                video.

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a class="card-link" id="click" aria-expanded="false">
                                            <span class="expanded"><i class="fa fa-plus"></i></span>
                                            <span class="collapsed"><i class="fa fa-minus"></i></span>
                                            Bagaimana keamanan data saya?
                                        </a>
                                        <div class="hide-class">
                                            <div class="card-body">
                                                Data Anda tersimpan dengan aman di server kami. Kami menggunakan sistem
                                                backup data secara berkala setiap jam, terenkripsi, dan terdistribusi ke
                                                beberapa data penyimpanan kami yang terpisah, sehingga dapat
                                                meminimalisir terjadinya hal-hal yang tidak diinginkan apabila terjadi
                                                kesalahan pada program atau server.
                                                <br>
                                                <br>
                                                Kami menjamin tidak memperjual belikan data Anda kepada pihak manapun
                                                dengan alasan apapun, karena privasi dan keamanan data perusahaan Anda
                                                adalah prioritas kami.

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a class="card-link" id="click" aria-expanded="false">
                                            <span class="expanded"><i class="fa fa-plus"></i></span>
                                            <span class="collapsed"><i class="fa fa-minus"></i></span>
                                            Apakah saya bisa upgrade atau downgrade paket sewaktu-waktu?
                                        </a>
                                        <div class="hide-class">
                                            <div class="card-body">
                                                Tentu. Kami akan menghitung ulang sisa pembayaran sesuai dengan sisa
                                                waktu berlangganan dan selisih harga paket yang sedang digunakan ke
                                                paket yang akan diambil nantinya.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a class="card-link" id="click" aria-expanded="false">
                                            <span class="expanded"><i class="fa fa-plus"></i></span>
                                            <span class="collapsed"><i class="fa fa-minus"></i></span>
                                            Apa yang terjadi jika saya putus berlangganan?
                                        </a>
                                        <div class="hide-class">
                                            <div class="card-body">
                                                Anda tidak bisa mengakses ke dalam sistem lagi jika putus berlangganan.

                                                Anda bisa download data laporan maupun transaksi dalam bentuk file excel
                                                sebelum putus berlangganan, sehingga Anda masih memiliki arsip data
                                                untuk digunakan kedepannya.

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.min.js"></script>
    <script>
        const items = document.querySelectorAll(".card a.card-link");
  
        function toggleAccordion() {
          const itemToggle = this.getAttribute("aria-expanded");
  
          for (i = 0; i < items.length; i++) {
            items[i].setAttribute("aria-expanded", "false");
          }
  
          if (itemToggle == "false") {
            this.setAttribute("aria-expanded", "true");
          }
        }
  
        items.forEach((item) => item.addEventListener("click", toggleAccordion));
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
            $(".slider").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 2
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                    }
                ]
            });
        });
    </script>

    </body>
</html>

                                <div class="inharga">775.000<span>/bulan!</span></div>
