<!DOCTYPE html>
<html lang="id" style="--viewport-height: 100vh; --background-height: 100vh;">
<head>
    <title>Erahajj - Sistem Manajemen Travel Umrah & Haji Terlengkap dan Terintegrasi No.1 di Dunia!</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='format-detection' content='telephone=no'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="base-url" content="https://ads.erahajj.co.id">
    <meta name="base-domain" content="ads.erahajj.co.id">

    <!-- Primary Meta Tags -->
    <title>Erahajj - Sistem Manajemen Travel Umrah & Haji Terlengkap dan Terintegrasi No.1 di Dunia!</title>
    <meta name="title" content="Erahajj - Sistem Manajemen Travel Umrah & Haji Terlengkap dan Terintegrasi No.1 di Dunia!" />
    <meta name="description" content="Erahajj adalah sistem manajemen travel umrah dan haji yang terintegrasi dan terlengkap pertama di dunia yang dikembangkan untuk mempermudah pengelolaan bisnis Anda" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.facebook.com/erahajj.indonesia" />
    <meta property="og:title" content="Erahajj - Sistem Manajemen Travel Umrah & Haji Terlengkap dan Terintegrasi No.1 di Dunia!" />
    <meta property="og:description" content="Erahajj adalah sistem manajemen travel umrah dan haji yang terintegrasi dan terlengkap pertama di dunia yang dikembangkan untuk mempermudah pengelolaan bisnis Anda" />
    <meta property="og:image" content="./images/seo.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://twitter.com/erahajj" />
    <meta property="twitter:title" content="Erahajj - Sistem Manajemen Travel Umrah & Haji Terlengkap dan Terintegrasi No.1 di Dunia!" />
    <meta property="twitter:description" content="Erahajj adalah sistem manajemen travel umrah dan haji yang terintegrasi dan terlengkap pertama di dunia yang dikembangkan untuk mempermudah pengelolaan bisnis Anda" />
    <meta property="twitter:image" content="./images/seo.jpg" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Favicon -->
    <link rel="canonical" href="https://ads.erahajj.co.id" />
    <link rel='icon' href="./images/favicon-erahajj.png" type='image/x-icon'>
    <link href="./images/favicon-erahajj.png" rel="apple-touch-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./backup-assets/import.css">
    <link rel="stylesheet" href="./style.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

    <!-- jQuery (Pastikan ini adalah versi terbaru yang sesuai) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Script Bootstrap JS (pastikan dimuat setelah jQuery) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Script Slick JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>
<body>

    <div id="main">
        <section id="home-section" class="active">

            <!-- Section 1 -->
            <section id="section-1" class="section-padding primary-background">
                <div class="container default full screen">
                    <div class="wrapper">
                        <div class="inner">
                            <div class="style17 image mb10" data-position="center">
                                <span class="frame">
                                    <img class="logo" src="./images/logo-erahajj-biru.png" alt="">
                                </span>
                            </div>
                            <div class="text-small">
                                <h3 class="default-text text-white font-weight-normal">
                                    Sistem Manajemen Travel Umrah & Haji
                                    <br>
                                    Terlengkap dan Terintegrasi
                                    <br>No.1 di Dunia!</h3>
                            </div>
                            <div class="text-big">
                                <h1 class="text-white font-weight-bold"><span>Mudahnya Kelola Travel Umrah & Haji</span></h1>
                            </div>
                            <div class="harga text-white mt10">
                                <p>Mulai dari <span class="font-weight-bold">775.000/bulan</span></p>
                            </div>
                            <div class="penjelasan text-white mt10 mb10 font-weight-normal font-size-20">Saatnya transformasi digital manajemen travel umrah & haji pakai Erahajj</div>
                            <div class="penjelasan text-white mt10 mb10 font-weight-normal font-size-20">Solusi digital travel umrah & haji hanya dalam satu sistem saja!</div>
                            
                            <div class="gambar-banner">
                                <img src="./images/mockup.png" alt="">
                            </div>

                            <ul class="buttons style4 mt10" style="margin-top: 20px">
                                <li>
                                    <a href="https://erahajj.co.id/trial" target="_blank" class="button n01 btn-3 bg-white">
                                        <span class="label">TRIAL GRATIS 14 HARI</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="buttons style4 mt10" style="margin-top: 20px">
                                <li>
                                    <a href="https://demo.erahajj.co.id" target="_blank" class="button n01 btn-3 bg-white">
                                        <span class="label">AKSES DEMO</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 2 -->
            <section id="container-2" class=" style5 container default full screen bg-grey section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <h2 class="heading style12" style="margin-bottom: 20px;">
                            <span class="p">Apakah Anda mengalami permasalahan ini?</span>
                        </h2>
                        <div id="point" class="style11">
                            <ul>
                                <li>
                                    <span>⛔</span>
                                    <p>Pendaftaran jamaah masih serba manual</p>
                                </li>
                                <li>
                                    <span>⛔</span>
                                    <p>Data jamaah tidak tersimpan dengan baik</p>
                                </li>
                                <li>
                                    <span>⛔</span>
                                    <p>Pembayaran transaksi harus dicek satu per satu</p>
                                </li>
                                <li>
                                    <span>⛔</span>
                                    <p>Pemberangkatan tak terorganisir dengan rapi</p>
                                </li>
                                <li>
                                    <span>⛔</span>
                                    <p>Kesulitan mengelola barang di banyak gudang</p>
                                </li>
                                <li>
                                    <span>⛔</span>
                                    <p>Laporan keuangan perusahaan tidak akurat</p>
                                </li>
                                <li>
                                    <span>⛔</span>
                                    <p>Tidak tahu bisnis untung atau rugi</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 3 -->
            <section id="container-3" class="style5 container default full screen bg-white section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h3 class="style12 medium-style mb10">Jika Anda mengalami semuanya, Anda sudah berada di halaman yang <span class="hightlight text-white" style="background-color: var(--primary-color);">Tepat!</span></h3>
                            <h3 class="style12 medium-style mb10">Kebanyakan pebisnis travel umrah merasa tidak butuh digitalisasi, namun nyatanya transformasi digital bisa mengubah bisnis Anda menjadi lebih maju</h3>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 4 -->
            <section id="container-4" class="style5 container default full screen bg-primary section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h2 class="style12 text-white medium-style margin-bottom-title">Jika Anda sudah mulai pusing mengelola travel umrah & haji secara manual pakai Excel, yuk segera hijrah ke <span class="hightlight text-primary" style="background-color: white;">Erahajj!</span></h2>
                            <h3 class="style12 text-white medium-style margin-bottom-title">Sudah nggak zaman lagi <span class="hightlight text-primary" style="background-color: white;">data Anda terpisah-pisah</span> di banyak device</h3>
                            <h3 class="style12 text-white medium-style mt10 mb10">Semua kebutuhan operasional travel umrah & haji Anda mulai dari transaksi hingga laporan keuangan bisa diakses <span class="hightlight text-primary" style="background-color: white;">cukup dalam satu sistem saja!</span></h3>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 5 -->
            <section id="container-5" class="style5 container default full screen bg-grey section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h2 class="style12 text-black" style="margin-bottom: 20px !important;">Fitur Unggulan Erahajj</h2>
                            <div class="icon-component">
                                <div class="row ">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/akuntansi.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Akuntansi & Keuangan</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/inventory.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Manajemen Inventory</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/crm.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Manajemen Pelanggan (CRM)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/hris.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Manajemen SDM (HRIS)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/terlengkap.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Terlengkap dan Terintegrasi</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/operasional.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Manajemen Operasional</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/keagenan.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Cabang, Agen, Sales & Komisi</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="box-icon">
                                            <div class="icon-side">
                                                <div class="icon-image">
                                                    <img src="./images/modul.png" alt="">
                                                </div>
                                                <div class="icon-text">
                                                    <div class="icon-title">Modul Transaksi Terlengkap</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 6 -->
            <section id="container-6" class="style5 container default full screen bg-primary section-padding" style="padding: 50px 0 70px">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h4 class="style12 text-white font-size-20 font-weight-bold" style="margin-bottom: 20px !important;"><span class="hightlight text-primary" style="background-color: white;">540+ Travel Umrah & Haji</span> telah mempercayakan manajemen bisnisnya dengan Erahajj</h4>
                            <h2 class="style12 text-white" style="margin-bottom: 20px !important;">Apa Kata Klien Kami</h2>
                            <div class="slider">
                                <div class="testimonials-card">
                                    <div class="testimonials-content">
                                        <div class="testimonials-desc">Aplikasi Erahajj WAJIB dimiliki oleh PPIU dan PIHK. Karena aplikasi ini sudah sangat mendekati proses bisnis industri Haji, Umrah bahkan Tour. Modulnya lengkap, user friendly dan terjangkau.</div>
                                        <div class="testimonials-title">Muhammad Firman Taufik - Tibi Tour</div>
                                    </div>
                                </div>
                                <div class="testimonials-card">
                                    <div class="testimonials-content">
                                        <div class="testimonials-desc">Alhamdulillah kami cukup terkesan dengan pelayanan tim Erahajj, semoga tim bisa terus mempertahankan pelayanan kepada kami. Fitur-fitur yang sangat komplit sehingga sangat membantu meningkatkan efektifitas dan efisiensi manajemen travel. Barakallahu fiikum Erahajj dan tim semoga terus berkembang dan memberikan kebaikan bagi para pelayan tamu Allah. Aamiin</div>
                                        <div class="testimonials-title">Abu Sena - HaramainKU</div>
                                    </div>
                                </div>
                                <div class="testimonials-card">
                                    <div class="testimonials-content">
                                        <div class="testimonials-desc">Selama menggunakan Erahajj Alhamdulillah sangat membantu karena dapat digunakan kapanpun dan dimanapun. Semoga kedepannya Erahajj bisa lebih kami maksimalkan dalam membantu mengelola keuangan dan operasional Tazkiyah</div>
                                        <div class="testimonials-title">Tazkiyah Tour</div>
                                    </div>
                                </div>
                                <div class="testimonials-card">
                                    <div class="testimonials-content">
                                        <div class="testimonials-desc">Erahajj ini merupakan sebuah platform All in One yang paling sesuai untuk bisnis travel khususnya Umroh dan Haji. Karena semua fitur yang berkaitan dengan administrasi untuk keberangkatan jamaah sudah tersedia</div>
                                        <div class="testimonials-title">Abu Yusuf - Uhud Tour</div>
                                    </div>
                                </div>
                                <div class="testimonials-card">
                                    <div class="testimonials-content">
                                        <div class="testimonials-desc">Alhamdulillah dengan aplikasi Erahajj, sangat membantu proses administrasi dan segala hal yang berhubungan dengan manajemen travel.</div>
                                        <div class="testimonials-title">HERIYANTO TOLIB SUANDI - Thalieb Tour</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 7 -->
            <section id="container-7" class="style5 container default full screen bg-white section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h2 class="style12 text-black" style="margin-bottom: 40px !important;">Simak Video Sistem <span class="primary">Erahajj</span></h2>
                            <div class="youtube">
                                <iframe src="https://www.youtube.com/embed/l7T1YXZm1BI?si=_ZZdZOWQDvXmVCO3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 8 -->
            <section id="container-8" class="style5 container default full screen bg-primary section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h2 class="style12 text-white" style="margin-bottom: 20px !important;">Tak Perlu Bayar Banyak Sistem Terpisah</h2>
                            <h3 class="style12 medium-style text-white">Investasi bijak dengan berlangganan satu sistem Erahajj untuk semua kebutuhan operasional travel umrah & haji Anda</h3>
                            <div class="inner">
                                <div class="price-tag">Mulai dari Rp775.000<span>/bulan!</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 9 -->
            <section id="container-9 container-paket" class="style5 container default full screen bg-white section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h4 class="style12 text-black" style="margin-bottom: 20px !important;">Erahajj menawarkan layanan dengan sistem berlangganan secara lengkap dengan seluruh modul transaksinya. Sistem ini menggunakan teknologi Software as a Service, yang memudahkan Anda dalam mengelola berbagai kebutuhan perusahaan travel Anda dengan fasilitas maksimal dan harga yang lebih terjangkau. Seluruh sistem <span class="hightlight text-white" style="background-color: var(--primary-color);">menggunakan nama dan identitas dari travel Anda</span>, tidak ada nama Erahajj sama sekali didalamnya.</h4>
                            <ul class="buttons style4 mt10" style="margin-top: 40px">
                                <li>
                                    <a href="https://wa.me/081296952901?text=Assalamu%E2%80%99alaikum%2C%20saya%20ingin%20berlangganan%20sistem%20Erahajj.%20Apakah%20bisa%20dibantu%20aktivasi%20sistemnya%3F%0A" target="_blank" class="button bg-primary n01 btn-3 bg-white">
                                        <span class="label text-white">Saya Mau Sistem Erahajj</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="harga-paket">
                                <div class="row">
                                    <div class="list-paket-layanan col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                        <div class="paket-layanan-inner">
                                            <h3 id="nama-paket-1" class="panel-title">
                                                <span class="item-title">EH Starter</span>
                                            </h3>
                                            <div class="display-harga">
                                                <div class="harga-formatted">
                                                    <span class="harga">775</span>
                                                    <span class="ribuan"><i>000</i><i>/Bulan</i></span>
                                                </div>
                                            </div>
                                            <div class="panel-komponen">
                                                <div class="panel-harga-item">
                                                    1.625 User &amp; Transaksi <a onclick="displayInformasi('swxcgvzhsixjiimqgpwb')" class="fa fa-info-circle"></a>
                                                </div>
                                            </div>
                                            <a href="https://wa.me/081296952901?text=Halo%2C%20saya%20ingin%20aktivasi%20sistem%20EH%20Starter.%20Bagaimana%20caranya%3F%0A" target="_blank" class="btn btn-primary btn-block" data-original-title="" title="">Pesan Sekarang</a>
                                        </div>

                                        <div id="dxlxlntjadqgxgcrcrjk" title="Informasi Penyimpanan EH Starter" class="hidden">
                                            <p>Paket EH Starter menyediakan penyimpanan file hingga kapasitas 2 GB. Adapun contoh file diantaranya sebagai berikut : </p>
                                            <ul class="ul-fasilitas mb10">
                                                <li>File dokumen administasi (foto/scan KTP, foto/scan KK, dsb)</li>
                                                <li>File bukti pembayaran transaksi</li>
                                                <li>File gambar galeri paket</li>
                                                <li>Dan lain sejenisnya</li>
                                            </ul>
                                            <p>Seluruh file yang diupload ke sistem Erahajj akan dikompres tanpa mengurangi kualitas aslinya, sehingga memungkinkan travel Anda untuk menyimpan ratusan hingga ribuan file dalam sistem</p>
                                        </div>
                                        <div id="swxcgvzhsixjiimqgpwb" title="Informasi User &amp; Transaksi EH Starter" class="hidden">
                                            <p>Kapasitas user &amp; transaksi yang disediakan dalam paket EH Starter adalah sebanyak 1.625. Artinya, paket EH Starter dapat menyimpan hingga 1.625 data transaksi, dan 1.625 data user</p>
                                            <p>Data transaksi adalah transaksi seperti transaksi : umrah, haji, wisata, visa, hotel, land arrangement, dan lain sebagainya. Adapun data user adalah data : operator, agen, sales, dan jamaah yang tersimpan di sistem</p>
                                            <p>Sebagai contoh, terdapat satu transaksi umrah dengan pemesan keluarga sejumlah 5 orang, maka dihitung sebagai : 1 transaksi dan 5 user (jamaah)</p>
                                            <p>Data yang dihitung merupakan keseluruhan data yang tersimpan di sistem, bukan data secara periodik (bulanan, tahunan)</p>
                                        </div>
                                    </div>
                                    <div class="list-paket-layanan col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                        <div class="paket-layanan-inner">
                                            <h3 id="nama-paket-2" class="panel-title">
                                                <span class="item-title">EH Small</span>
                                            </h3>
                                            <div class="display-harga">
                                                <div class="harga-formatted">
                                                    <span class="harga">925</span>
                                                    <span class="ribuan"><i>000</i><i>/Bulan</i></span>
                                                </div>
                                            </div>
                                            <div class="panel-komponen">
                                                <div class="panel-harga-item">
                                                    3.625 User &amp; Transaksi <a onclick="displayInformasi('ijwsxmoodtfaqtyqffsa')" class="fa fa-info-circle"></a>
                                                </div>
                                            </div>
                                            <a href="https://wa.me/081296952901?text=Halo%2C%20saya%20ingin%20aktivasi%20sistem%20EH%20Small.%20Bagaimana%20caranya%3F" target="_blank" class="btn btn-primary btn-block" data-original-title="" title="">Pesan Sekarang</a>
                                        </div>

                                        <div id="tvywwemptdavexqcvsbh" title="Informasi Penyimpanan EH Small" class="hidden">
                                            <p>Paket EH Small menyediakan penyimpanan file hingga kapasitas 6 GB. Adapun contoh file diantaranya sebagai berikut : </p>
                                            <ul class="ul-fasilitas mb10">
                                                <li>File dokumen administasi (foto/scan KTP, foto/scan KK, dsb)</li>
                                                <li>File bukti pembayaran transaksi</li>
                                                <li>File gambar galeri paket</li>
                                                <li>Dan lain sejenisnya</li>
                                            </ul>
                                            <p>Seluruh file yang diupload ke sistem Erahajj akan dikompres tanpa mengurangi kualitas aslinya, sehingga memungkinkan travel Anda untuk menyimpan ratusan hingga ribuan file dalam sistem</p>
                                        </div>
                                        <div id="ijwsxmoodtfaqtyqffsa" title="Informasi User &amp; Transaksi EH Small" class="hidden">
                                            <p>Kapasitas user &amp; transaksi yang disediakan dalam paket EH Small adalah sebanyak 3.625. Artinya, paket EH Small dapat menyimpan hingga 3.625 data transaksi, dan 3.625 data user</p>
                                            <p>Data transaksi adalah transaksi seperti transaksi : umrah, haji, wisata, visa, hotel, land arrangement, dan lain sebagainya. Adapun data user adalah data : operator, agen, sales, dan jamaah yang tersimpan di sistem</p>
                                            <p>Sebagai contoh, terdapat satu transaksi umrah dengan pemesan keluarga sejumlah 5 orang, maka dihitung sebagai : 1 transaksi dan 5 user (jamaah)</p>
                                            <p>Data yang dihitung merupakan keseluruhan data yang tersimpan di sistem, bukan data secara periodik (bulanan, tahunan)</p>
                                        </div>
                                    </div>
                                    <div class="list-paket-layanan col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                        <div class="paket-layanan-inner">
                                            <h3 id="nama-paket-3" class="panel-title">
                                                <span class="item-title">EH Medium</span>
                                            </h3>
                                            <div class="display-harga">
                                                <div class="harga-formatted">
                                                    <span class="harga">1.075</span>
                                                    <span class="ribuan"><i>000</i><i>/Bulan</i></span>
                                                </div>
                                            </div>
                                            <div class="panel-komponen">
                                                <div class="panel-harga-item">
                                                    5.625 User &amp; Transaksi <a onclick="displayInformasi('yvsfrkspriswdxpqmyob')" class="fa fa-info-circle"></a>
                                                </div>
                                            </div>
                                            <a href="https://wa.me/081296952901?text=Halo%2C%20saya%20ingin%20aktivasi%20sistem%20EH%20Medium.%20Bagaimana%20caranya%3F" target="_blank" class="btn btn-primary btn-block" data-original-title="" title="">Pesan Sekarang</a>
                                        </div>

                                        <div id="jzclefwkwmwbmvnyujov" title="Informasi Penyimpanan EH Medium" class="hidden">
                                            <p>Paket EH Medium menyediakan penyimpanan file hingga kapasitas 10 GB. Adapun contoh file diantaranya sebagai berikut : </p>
                                            <ul class="ul-fasilitas mb10">
                                                <li>File dokumen administasi (foto/scan KTP, foto/scan KK, dsb)</li>
                                                <li>File bukti pembayaran transaksi</li>
                                                <li>File gambar galeri paket</li>
                                                <li>Dan lain sejenisnya</li>
                                            </ul>
                                            <p>Seluruh file yang diupload ke sistem Erahajj akan dikompres tanpa mengurangi kualitas aslinya, sehingga memungkinkan travel Anda untuk menyimpan ratusan hingga ribuan file dalam sistem</p>
                                        </div>
                                        <div id="yvsfrkspriswdxpqmyob" title="Informasi User &amp; Transaksi EH Medium" class="hidden">
                                            <p>Kapasitas user &amp; transaksi yang disediakan dalam paket EH Medium adalah sebanyak 5.625. Artinya, paket EH Medium dapat menyimpan hingga 5.625 data transaksi, dan 5.625 data user</p>
                                            <p>Data transaksi adalah transaksi seperti transaksi : umrah, haji, wisata, visa, hotel, land arrangement, dan lain sebagainya. Adapun data user adalah data : operator, agen, sales, dan jamaah yang tersimpan di sistem</p>
                                            <p>Sebagai contoh, terdapat satu transaksi umrah dengan pemesan keluarga sejumlah 5 orang, maka dihitung sebagai : 1 transaksi dan 5 user (jamaah)</p>
                                            <p>Data yang dihitung merupakan keseluruhan data yang tersimpan di sistem, bukan data secara periodik (bulanan, tahunan)</p>
                                        </div>
                                    </div>
                                    <div class="list-paket-layanan col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                        <div class="paket-layanan-inner">
                                            <h3 id="nama-paket-4" class="panel-title">
                                                <span class="item-title">EH Unlimited</span>
                                            </h3>
                                            <div class="display-harga">
                                                <div class="harga-formatted">
                                                    <span class="harga">2.050</span>
                                                    <span class="ribuan"><i>000</i><i>/Bulan</i></span>
                                                </div>
                                            </div>
                                            <div class="panel-komponen">
                                                <div class="panel-harga-item">
                                                    ∞ User &amp; Transaksi <a onclick="displayInformasi('rrszjoqsdsiymfwwijxb')" class="fa fa-info-circle"></a>
                                                </div>
                                            </div>
                                            <a href="https://wa.me/081296952901?text=Halo%2C%20saya%20ingin%20aktivasi%20sistem%20EH%20Unlimited.%20Bagaimana%20caranya%3F" target="_blank"class="btn btn-primary btn-block" data-original-title="" title="">Pesan Sekarang</a>
                                        </div>

                                        <div id="lxrgbncbpscfluzeeuvo" title="Informasi Penyimpanan EH Unlimited" class="hidden">
                                            <p>Paket EH Unlimited menyediakan penyimpanan file hingga kapasitas 50 GB. Adapun contoh file diantaranya sebagai berikut : </p>
                                            <ul class="ul-fasilitas mb10">
                                                <li>File dokumen administasi (foto/scan KTP, foto/scan KK, dsb)</li>
                                                <li>File bukti pembayaran transaksi</li>
                                                <li>File gambar galeri paket</li>
                                                <li>Dan lain sejenisnya</li>
                                            </ul>
                                            <p>Seluruh file yang diupload ke sistem Erahajj akan dikompres tanpa mengurangi kualitas aslinya, sehingga memungkinkan travel Anda untuk menyimpan ratusan hingga ribuan file dalam sistem</p>
                                        </div>
                                        <div id="rrszjoqsdsiymfwwijxb" title="Informasi User &amp; Transaksi EH Unlimited" class="hidden">
                                            <p>Kapasitas user &amp; transaksi yang disediakan dalam paket EH Unlimited adalah sebanyak ∞. Artinya, paket EH Unlimited dapat menyimpan hingga ∞ data transaksi, dan ∞ data user</p>
                                            <p>Data transaksi adalah transaksi seperti transaksi : umrah, haji, wisata, visa, hotel, land arrangement, dan lain sebagainya. Adapun data user adalah data : operator, agen, sales, dan jamaah yang tersimpan di sistem</p>
                                            <p>Sebagai contoh, terdapat satu transaksi umrah dengan pemesan keluarga sejumlah 5 orang, maka dihitung sebagai : 1 transaksi dan 5 user (jamaah)</p>
                                            <p>Data yang dihitung merupakan keseluruhan data yang tersimpan di sistem, bukan data secara periodik (bulanan, tahunan)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="site-order-catatan">
                                <div>Catatan : </div>
                                <ol>
                                    <li>Harga belum termasuk biaya registrasi yang dibayarkan hanya satu kali di awal pada pendaftaran sejumlah IDR 1.250.000,00</li>
                                    <li>Harga belum termasuk pembelian maupun perpanjangan domain yang digunakan oleh perusahaan</li>
                                    <li>Harga sudah termasuk seluruh modul transaksi dan operasional perusahaan seperti : Aplikasi Mobile, Accounting, Inventory, HRIS, CRM, dan TGS</li>
                                    <li>Informasi selengkapnya dapat dilihat pada halaman : <a target="_blank" href="https://erahajj.co.id/halaman/syarat-ketentuan">Syarat &amp; Ketentuan</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 10 -->
            <section id="container-10" class="style5 section-garansi container default full screen bg-primary section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h2 class="style12 text-white medium-style margin-bottom-title">Garansi Kualitas & Layanan 100%</h2>
                            <div id="point" class="style11">
                                <ul>
                                    <li>
                                        <span>✅</span>
                                        <p>Gratis 1 Tahun, jika menemukan yang lebih lengkap & lebih murah</p>
                                    </li>
                                    <li>
                                        <span>✅</span>
                                        <p>Gratis Perbaikan apabila ada error & bug (lifetime)</p>
                                    </li>
                                    <li>
                                        <span>✅</span>
                                        <p>Gratis Sistem 100% jika ada penyalahgunaan data</p>
                                    </li>
                                    <li>
                                        <span>✅</span>
                                        <p>S&K berlaku</p>
                                    </li>
                                </ul>
                            </div>
                            <ul class="buttons style4" style="margin-top: 50px">
                                <li>
                                    <a href="https://wa.me/081296952901?text=Assalamu%E2%80%99alaikum%2C%20saya%20ingin%20berlangganan%20sistem%20Erahajj.%20Apakah%20bisa%20dibantu%20aktivasi%20sistemnya%3F%0A" target="_blank" class="button n01 btn-3 bg-white">
                                        <span class="label">Saya Mau Berlangganan Erahajj!</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Section 12 -->
            <section id="container-12" class="style5 container default full screen bg-white section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <h2 class="style12 text-black" style="margin-bottom: 40px !important;">Frequently Asked Question</h2>
                            <div id="faq-content">
                                <div class="card">
                                    <a class="card-link" aria-expanded="false">
                                        <span class="expanded"><i class="fa fa-plus"></i></span>
                                        <span class="collapsed"><i class="fa fa-minus"></i></span>
                                        Apa itu Erahajj?</a>
                                    <div class="hide-class">
                                        <div class="card-body">
                                            Erahajj adalah sistem manajemen travel umrah & haji terbaik dan terlengkap di dunia. Erahajj merupakan satu sistem dengan berbagai solusi yang dikembangkan khusus untuk memaksimalkan performa travel umrah & haji Anda.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <a class="card-link" aria-expanded="false">
                                        <span class="expanded"><i class="fa fa-plus"></i></span>
                                        <span class="collapsed"><i class="fa fa-minus"></i></span>Apakah ada Demo & Trial?</a>
                                    <div class="hide-class">
                                        <div class="card-body">
                                            <span>Ya, tentu saja!</span>
                                            <br>
                                            <span>Akses Demo di <a href="https://demo.erahajj.co.id" target="_blank" style="color: var(--primary-color)">di sini</a></span>
                                            <br>
                                            <span>Akses Trial 7 Hari di <a href="https://erahajj.co.id/trial" target="_blank" style="color: var(--primary-color)">di sini</a></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <a class="card-link" aria-expanded="false">
                                        <span class="expanded"><i class="fa fa-plus"></i></span>
                                        <span class="collapsed"><i class="fa fa-minus"></i></span>
                                        Apakah ada tutorial penggunaan sistem?
                                    </a>
                                    <div class="hide-class">
                                        <div class="card-body">
                                            <h5>Erahajj menyediakan media pembelajaran untuk implementasi sistem yaitu :</h5>
                                            <ul class="training-list">
                                                <li>
                                                    <div class="eh-training-title">Erahajj Learning Management System</div>
                                                    <div class="eh-training-desc">E-Learning berupa video dan panduan tertulis yang terdapat di masing-masing sistem Anda</div>
                                                </li>
                                                <li>
                                                    <div class="eh-training-title">Erahajj Training Center</div>
                                                    <div class="eh-training-desc">Pelatihan penggunaan sistem secara offline &amp; online (hybrid) secara langsung dan gratis. Training offline berlokasi di kantor Erahajj, dan online melalui melalui Zoom atau Google Meet</div>
                                                </li>
                                                <li>
                                                    <div class="eh-training-title">Training Online Eksklusif</div>
                                                    <div class="eh-training-desc">Pelatihan penggunaan sistem secara eksklusif melalui Zoom atau Google Meet</div>
                                                </li>
                                                <li>
                                                    <div class="eh-training-title">Training Onsite Eksklusif</div>
                                                    <div class="eh-training-desc">Pelatihan penggunaan sistem secara eksklusif langsung di kantor Anda</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-link" aria-expanded="false">
                                        <span class="expanded"><i class="fa fa-plus"></i></span>
                                        <span class="collapsed"><i class="fa fa-minus"></i></span>
                                        Apakah saya bisa upgrade & downgrade paket sewaktu-waktu?</a>
                                    <div class="hide-class">
                                        <div class="card-body">
                                            Tentu. Kami akan menghitung ulang sisa pembayaran sesuai dengan sisa waktu berlangganan dan selisih harga paket yang sedang digunakan ke paket yang akan diambil nantinya.</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-link" aria-expanded="false">
                                        <span class="expanded"><i class="fa fa-plus"></i></span>
                                        <span class="collapsed"><i class="fa fa-minus"></i></span>
                                        Apakah saya bisa migrasi data dari sistem lain?</a>
                                    <div class="hide-class">
                                        <div class="card-body">
                                            Bisa. Anda bisa konsultasi terlebih dahulu dengan Travel System Consultant kami untuk proses migrasi data tersebut.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-link" aria-expanded="false">
                                        <span class="expanded"><i class="fa fa-plus"></i></span>
                                        <span class="collapsed"><i class="fa fa-minus"></i></span>
                                        Bagaimana jika saya tidak lagi berlangganan Erahajj?</a>
                                    <div class="hide-class">
                                        <div class="card-body">
                                            Anda tidak bisa mengakses ke dalam sistem lagi jika sudah tidak berlangganan. Anda bisa download data laporan maupun transaksi dalam bentuk file excel sebelum putus berlangganan, sehingga Anda masih memiliki arsip data untuk digunakan kedepannya.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Section End -->
            <section id="container-13" class="style5 section-garansi container default full screen bg-primary section-padding">
                <div class="wrapper">
                    <div class="inner">
                        <div class="container">
                            <ul class="buttons style4 mt10">
                                <li>
                                    <a href="https://wa.me/081296952901?text=Assalamu%E2%80%99alaikum%2C%20saya%20ingin%20berlangganan%20sistem%20Erahajj.%20Apakah%20bisa%20dibantu%20aktivasi%20sistemnya%3F%0A" target="_blank" class="button n01 btn-3 bg-white">
                                        <span class="label">Digitalisasi dengan Sistem Erahajj Sekarang</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent"></div>
                <div class="modal-footer">
                    <button type="button" id="customCloseBtn" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        const items = document.querySelectorAll(".card a.card-link");
        function toggleAccordion() {
            const itemToggle = this.getAttribute("aria-expanded");
            for (i = 0; i < items.length; i++) {
                items[i].setAttribute("aria-expanded", "false");
            }
            if (itemToggle == "false") {
                this.setAttribute("aria-expanded", "true");
            }
        }
        items.forEach((item) => item.addEventListener("click", toggleAccordion));
    </script>
    <script>
        function displayInformasi(selector) {
            var element = $('#' + selector);
            var title = $(element).attr('title');
            var konten = $(element).html();
            modalAlert(title, konten);
        }

        function modalAlert(title, konten) {
            $('#modalTitle').text(title);
            $('#modalContent').html(konten);
            $('#myModal').modal('show');
        }

        $(document).ready(function(){
            $('#customCloseBtn').on('click', function() {
                $('#myModal').modal('hide');
            });
        });
    </script>

    <script>
        function setEqualHeight() {
            let maxHeight = 0;
            $('.testimonials-content').each(function () {
                maxHeight = Math.max(maxHeight, $(this).outerHeight());
            });
            $('.testimonials-content').height(maxHeight);
        }

        $(document).ready(function(){
            setEqualHeight();
        });

    </script>
    <script>
    $(document).ready(function(){
            $(".slider").slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                adaptiveHeight: true,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                    }
                ]
            });
        });
    </script>

    </body>
</html>