:root   {
    --primary-color: #007bd2;
    --black-color: #4b4444;
    --grey-color: #f2f2f2;
    --dark-blue-color: #0a63a2;
}

.bg-white, .section-garansi #point ul li {
    background-color: white;
}

.bg-grey {
    background-color: var(--grey-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-white {
    color: white !important;
}

.text-primary {
    color: var(--primary-color);
}

#main div div .mb10 {
    margin-bottom: 10px;
}
#main div div .mt10 {
    margin-top: 10px;
}

#main div div .mr10 {
    margin-right: 10px;
}

#main div div .ml10  {
    margin-left: 10px;
}

#main div div .font-weight-bold {
    font-weight: 700;
}

#main div div .font-weight-normal {
    font-weight: 500;
}

#main div div .text-small  {
    line-height: 1.3;
    font-weight: 700;
    width: 100%;
    display: block;
    margin: 0 auto;
}


#main div div .font-size-40 {
    font-size: 40px;
}

#main div div .font-size-35 {
    font-size: 35px;
}

#main div div .font-size-30 {
    font-size: 30px;
}

#main div div .font-size-25 {
    font-size: 25px;
}

#main div div .font-size-20 {
    font-size: 20px;
}

section#home-section {
    width: 100%;
}

.section-padding {
    padding: 60px 0;
}

h1.style12, h2.style12, h3.style12, p.style12 {
    color: var(--black-color);
    margin-top: 0;
}

h3.style12.medium-style {
    font-size: 26px;
    font-weight: 600;
    color: var(--black-color);
}

/* Section 1 */
.primary-background {
    background-color: var(--primary-color);
}

.text-big h1 {
    font-size: 45px;
}

.text-small h3 {
    font-size: 24px;
    line-height: 1.3;
}

.inharga {
    background-color: white;
}

.buttons.style4 li a:hover {
    background-color: white !important;
}
.buttons.style4 li a:hover .label {
    color: var(--primary-color) !important;
}

.buttons.style4 li a .label {
    color: var(--black-color);
}

li {
    list-style-type: none;
}

.gambar-banner img {
    max-width: 800px;
    width: 100%;
}

.gambar-banner {
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
}

.harga p {
    font-size: 25px;
    background-color: var(--dark-blue-color);
    padding: 11px;
}

.logo {
    filter: brightness(0) invert(1);
}

.image.style17 .frame {
    width: 200px;
}

.buttons.style4 li a .label {
    color: var(--primary-color);
}

/* Section 2 */


#point ul li span {
    top: 5px;
}

#point ul li p {
    letter-spacing: 0;
    margin-bottom: 4px;
    font-weight: 600 !important;
}

#point ul li {
    padding: 8px 29px 5px;
    border-radius: 7px;
    background-color: #dedede;
    margin-bottom: 18px;
}



/* Section 4 */
.icon-title {
    color: white;
    font-size: 22px;
    line-height: 1.25;
}

.icon-side {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-image {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    position: relative;
    margin-top: -40px;
    background-color: white;
}

.icon-text {
    width: 100%;
    margin-bottom: 10px;
    padding: 0;
}

.icon-component {
    margin-top: 80px;
}

.box-icon {
    margin-bottom: 40px;
    border-radius: 12px;
    min-height: 155px;
}

.icon-component .row {
    max-width: 70rem;
    display: flex;
    flex-wrap: wrap;
}

h4.style12.text-black {
    font-size: 22px;
    line-height: 1.5;
}

.testimonials-content {
    padding: 20px 50px;
    background-color: white;
    margin: 0 12px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonials-desc {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
    color: var(--black-color);
}

.testimonials-title {
    font-size: 23px;
    font-weight: 600;
    margin-top: 22px;
    color: var(--black-color);
}

.youtube {
    width: 75%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}

.price-tag {
    color: white;
}

#container-9 h4.style12.text-black {
    line-height: 1.6;
}

.harga-paket {
    margin-top: 75px;
}

 .panel-title {
    background-color: var(--primary-color) !important;
    color: #fff !important;
     padding: 15px;
     display: block;
 }

.panel-title {
    background-color: #0c7dcf;
    color: #fff;
}

.display-harga {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 15px 0;
    height: 55px;
}

.list-paket-layanan h3.panel-title {
    color: var(--primary-color);
    text-align: center;
    margin: 0 0 15px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
}

.panel-komponen {
    padding: 0 10px;
    text-align: center;
}

.list-paket-layanan .panel-komponen .panel-harga-item {
    margin: 0 0 7px 0;
    font-size: 15px;
    color: #474747;
    font-weight: 500;
}

.panel-komponen .panel-harga-item .fa {
    color: var(--primary-color);
    font-size: 12px;
    position: relative;
    top: 0;
    margin-right: 3px;
    text-decoration: none;
}

.harga-formatted {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 700;
    margin: 0 auto;
    text-align: left;
    height: inherit;
}

.harga-formatted .harga {
    font-size: 60px;
    position: relative;
    line-height: 65px;
    display: block;
    float: left;
    top: -7px;
    margin-right: 5px;
}

.harga-formatted .ribuan {
    display: block;
    float: left;
    width: 50px;
}

.harga-formatted .ribuan i:last-child {
    display: block;
    font-style: normal;
}

.harga-formatted .ribuan i:first-child {
    display: block;
    font-style: normal;
    font-size: 24px;
    line-height: 24px;
}

.panel-title .item-title {
    display: block;
    font-size: 28px;
    padding-top: 12px;
    font-weight: 600;
}

.btn-primary {
    margin: 15px 20px 20px 20px;
    display: block;
    width: calc(100% - 40px);
    text-transform: uppercase;
    background-color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

body .paket-layanan-inner {
    box-shadow: 1px 1px 10px #0000001a;
    border-radius: 5px;
    overflow: hidden;
}

.paket-layanan-inner {
    background-color: #fff;
    color: #000;
    padding: 0;
    border: 0 none;
    display: inline-block;
    width: 100%;
}

.list-paket-layanan {
    display: block;
    float: left;
    margin-bottom: 20px;
}

.modal-body p {
    line-height: 1.4;
    font-weight: 500;
}

h5#modalTitle {
    font-size: 23px;
    font-weight: 600;
}

button.btn-close {
    display: none;
}

.card-link[aria-expanded="true"] {
    color: white;
}
.card-link {
    text-align: left;
    padding: 20px 30px;
}

.card-body {
    font-size: 16px;
    font-weight: 500;
    color: #545151;
    padding: 20px 30px;
    line-height: 1.4;
    text-align: left;
}

ul.training-list li {
    margin-bottom: 7px;
    padding-left: 10px;
}

ul.training-list {
    text-align: left;
}

.card-body h5 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

ul.training-list li::marker {
    content: "\f058";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.eh-training-title {
    font-weight: 600;
}

.eh-training-desc {
    font-weight: 400;
}

#site-order-catatan {
    font-size: 15px;
    margin-top: 30px;
    padding: 35px;
    text-align: justify;
}

#site-order-catatan {
    background: none;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 10px #0000001a;
}

#site-order-catatan li {
    margin-bottom: 7px;
    line-height: 1.3;
    list-style: auto;
    font-size: 20px;
    font-weight: 500;
    color: var(--black-color);
}

#site-order-catatan a {
    color: var(--primary-color);
}

#site-order-catatan div {
    margin-bottom: 16px;
    font-size: 23px;
    font-weight: 600;
}

#site-order-catatan ol {
    padding-left: 18px;
}


.icon-image img {
    width: 100%;
}

.icon-image {
    padding: 12px;
}

#container-4 .margin-bottom-title {
    margin-bottom: 40px;
}

span.hightlight {
    font-weight: 700;
}

.section-garansi #point ul li p {
    color: white;
}


.slick-prev, .slick-next {
    display: none !important;
}


section#section-1::before, #container-4::before, #container-10::before, #container-13::before, #container-8::before, #container-6::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background-size: 100%;
    height: 100%;
    background-image: url("./images/pattern.png");
}

section#container-5::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-attachment: fixed;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    background-image: url("./images/pattern.png");
}

.section-garansi #point ul li {
    background-color:  var(--dark-blue-color);
}


@media (min-width: 767px){
    .price-tag {
        font-size: 34px;
    }
}


@media (max-width: 991px){

    .youtube {
        width: 100%;
        margin: 0 auto;
        border-radius: 10px;
        overflow: hidden;
}

    #site-order-catatan li {
        text-align: left !important;
        line-height: 1.4;
        margin-bottom: 17px;
    }
    div#faq-content {
        width: 100%;
    }

    #point ul li {
        padding: 10px;
    }
}

@media (max-width: 768px){

    section#container-8 {
    padding-bottom: 60px;
}

    .price-tag {
        font-size: 24px;
    }

    #main div div .font-size-20 {
        line-height: 1.4;
    }

    h2.heading.style12 {
        padding: 0 15px;
    }

    h3.style12.medium-style {
        margin-bottom: 31px !important;
        line-height: 1.5;
        padding: 0 20px;
    }

    .section-padding {
        padding: 60px 0 30px;
    }

    .icon-title {
        color: white;
        font-size: 24px;
        line-height: 1.25;
    }

    .testimonials-content {
        padding: 20px 15px;
    }

    .testimonials-title {
        line-height: 1.4;
    }

    h4.style12.text-black {
        font-size: 18px;
    }
        
}


@media (max-width: 552px){
    #point.style11 {
        padding: 0 20px;
    }
}